In [14]:
import pandas as pd
import csv
import numpy

In [15]:
students_county2016= pd.read_csv("county_grade2016.csv")
students_county2016.head()

,Unnamed: 0,County,PS,KG,1,2,3,4,5,6,7,8,9,10,11,12,Total
0,0,Apache,160,767,779,839,762,796,786,852,886,865,816,749,774,879,10710
1,1,Cochise,296,1331,1320,1407,1527,1475,1433,1474,1488,1532,1641,1452,1428,1378,19182
2,2,Coconino,234,1396,1263,1429,1410,1490,1376,1425,1398,1295,1541,1494,1347,1399,18497
3,3,Gila,195,556,660,650,636,612,527,602,589,617,582,545,518,561,7850
4,4,Graham,128,512,572,537,598,565,533,523,458,438,511,455,448,488,6766

In [16]:

HS_county2016 = students_county2016[['9','10','11','12']]
HS_county2016 = HS_county2016.apply(pd.to_numeric)
HS_county2016_join = students_county2016[['County']].join(HS_county2016)
HS_county2016_join

        County      9     10     11     12
0       Apache    816    749    774    879
1      Cochise   1641   1452   1428   1378
2     Coconino   1541   1494   1347   1399
3         Gila    582    545    518    561
4       Graham    511    455    448    488
5     Greenlee    137    132    110    120
6       La Paz    194    185    158    138
7     Maricopa  56479  56074  53258  56108
8       Mohave   1743   1749   1654   1728
9       Navajo   1517   1406   1355   1337
10        Pima  11240  11702  10615  12260
11       Pinal   3533   3456   3211   3204
12  Santa Cruz    842    848    852    763
13     Yavapai   1976   1942   1786   1787
14        Yuma   3140   3026   2789   3018
15     Arizona  85898  85239  80407  85422

In [17]:
HS_county2016_join['Totals'] = HS_county2016[HS_county2016.columns].sum(axis=1)
HS_county2016_join

        County      9     10     11     12  Totals
0       Apache    816    749    774    879    3218
1      Cochise   1641   1452   1428   1378    5899
2     Coconino   1541   1494   1347   1399    5781
3         Gila    582    545    518    561    2206
4       Graham    511    455    448    488    1902
5     Greenlee    137    132    110    120     499
6       La Paz    194    185    158    138     675
7     Maricopa  56479  56074  53258  56108  221919
8       Mohave   1743   1749   1654   1728    6874
9       Navajo   1517   1406   1355   1337    5615
10        Pima  11240  11702  10615  12260   45817
11       Pinal   3533   3456   3211   3204   13404
12  Santa Cruz    842    848    852    763    3305
13     Yavapai   1976   1942   1786   1787    7491
14        Yuma   3140   3026   2789   3018   11973
15     Arizona  85898  85239  80407  85422  336966